{
  "framework": "nextjs",
  "buildCommand": "pnpm run build:types && pnpm run build:schemas && pnpm run build:utils && pnpm run build:dtos && cd pnpm run build:client",
  "outputDirectory": "apps/client/.next",
  "installCommand": "pnpm install"
}
